{
  "name": "ink-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ink": "^2.7.1",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-react": "^7.9.0"
  }
}
